.grid {
  grid-template-columns: repeat(4, 250px);
  grid-template-rows: repeat(2, 210px);
  justify-content: center;
}
@media (max-width: 1450px) {
  .line-5 {
    height: 1000px;
    top: -20%;
    left: 0;
  }
  .grid {
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(2, 250px);
  }
  .item-1 {
    width: 250px;
    height: 250px;
  }
  .item-2 {
    width: 510px;
    height: 250px;
  }
  .item-3 {
    width: 250px;
    height: 510px;
    display: none;
  }
  .item-4 {
    width: 250px;
    height: 250px;
  }
  .item-5 {
    width: 510px;
    height: 250px;
  }
}
@media (max-width: 1300px) {
  .grid {
    grid-template-columns: repeat(2, 500px);
    grid-template-rows: repeat(3, 400px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .grid-item {
    height: 400px;
    width: 500px;
    text-align: center;
    margin: 0 auto;
  }
}
@media (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: repeat(2, 250px);
  }
  .grid-item {width: 350px; height: 250px;}
  .item-3{
    display: none;
  }
  .item-1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .item-2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .item-4 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .item-5 {
    grid-area: 2/ 2 / 3 / 3;
  }
  .img-1,
  .img-2,
  .img-3 {
    width: 100%;
    height: 400px;
    margin: 5px auto;
  }
  .box {
    margin-bottom: 50px;
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(1, 500px);
    grid-template-rows: repeat(4, 400px);
    grid-row-gap: 30px;
    justify-content: center;
  }
  .item-1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .item-2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .item-4 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .item-5 {
    grid-area: 4/ 1 / 5 / 2;
  }
  .img-1,
  .img-2,
  .img-3 {
    width: 100%;
    height: 400px;
    margin: 5px auto;
  }
  .grid-item {
    height: 400px;
    width: 500px;
    text-align: center;
    margin: 0 auto;
  }

}
@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    justify-content: center;
  }
  .img-1,
  .img-2,
  .img-3 {
    width: 100%;
    height: 300px;
    margin: 5px auto;
  }
  .grid-item {
    height: 350px;
    width: 500px;
  }
  .box {
    margin-bottom: 50px;
  }
}
@media (max-width: 450px) {
  .line-4 {
    display: none;
  }
  .grid-item {
    height: 250px;
    width: 300px;
  }
  .img-1,
  .img-2,
  .img-3 {
    width: 100%;
    height: 250px;
    margin: 5px auto;
  }
  .text-content {
    width: 98%;
  }
}
