.grid {
  display: grid;
  grid-template-columns: repeat(3, 310px);
  grid-template-rows: repeat(2, 240px);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: center;
}

.item-1 {
  grid-area: 1 / 1 / 2 / 2;
}
.item-2 {
  grid-area: 1 / 2 / 2 / 3;
}
.item-3 {
  grid-area: 1 / 3 / 3 / 4;
}
.item-4 {
  grid-area: 2 / 2 / 3 / 3;
}
.item-5 {
  grid-area: 2 / 1 / 3 / 2;
}

.second-div{
    height: 50vh;
}
.wrap img {
  box-shadow: none;
}
.img-1 {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  top: -40%;
  right: -12.5%;
  width: 800px;
  height: 500px;
}

.img-3{
    box-shadow: none;
}
.text-content {
    left: 35%;
    background-color: transparent;
}