.product-sec .container {
  width: 90%;
}
.line-5 {
  display: none;
}
.grid {
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(2, 375px);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.grid-item img {
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}
img {
  border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  -ms-border-radius: 0 !important;
  -o-border-radius: 0 !important;
}
.item-1 {
  grid-area: 1 / 1 / 2 / 2;
}
.item-2 {
  grid-area: 1 / 2 / 2 / 3;
}
.item-3 {
  grid-area: 1 / 3 / 3 / 4;
}
.item-4 {
  grid-area: 2 / 1 / 3 / 3;
}

.second-div {
  height: auto;
}
.wrap {
  display: flex;
  justify-content: space-between;
}
.left {
  width: 50%;
}
.img-1 {
  position: static !important;
  width: 550px;
}
.img-2 {
  position: absolute;
  width: 225px;
  height: 400px;
  right: 35%;
  top: 30%;
}
.third-div {
  height: 100% !important;
  margin-bottom: 100px;
}

.third-div .wrap-1 {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}
.wrap-1 {
  position: relative;
}
.wrap-1 .right h2 {
  font-size: 32px;
  width: 40%;
}
.wrap-1 .right p {
  font-size: 16px;
  width: 80%;
  padding: 2rem 0;
}
.img-3 {
  width: 400px;
  height: 550px;
}
.img-4 {
  width: 325px;
  height: 400px;
  position: absolute;
  left: 20%;
  top: 38%;
}
.fourth-div {
  height: 100vh;
  margin-top: 300px;
}
.fourth-div .wrap-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.img-5,
.img-6 {
  width: 350px;
  height: 500px;
}
.fourth-div .left {
  text-align: right;
  position: relative;
}
.img-5 {
  position: absolute;
  right: 30%;
  top: -30%;
}
.wrap-2 .right h2 {
  font-size: 32px;
  width: 40%;
}
.wrap-2 .right p {
  font-size: 16px;
  width: 80%;
  padding: 2rem 0;
}

@media (max-width: 1450px) {
.grid-item{
  width: 100%;
  height: 100%;
}
}
@media (max-width: 1300px) {
  .grid {
    margin-top: 50px;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, 600px);
    gap: 30px;
  }
  .grid-item {
    width: 300px;
    height: 600px;
  }
  .item-1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .item-2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .item-3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .item-4 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .img-2{
    right: 15%;
    top: 60%;
  }
  .third-div .right{
    text-align: center;
  }
  .third-div .right h2 , .third-div .right p{
    width: 70%;
    text-align: right;
    margin-left: 50px;
  }
}
@media (max-width: 1000px) {
  .grid {
    grid-template-columns: 400px;
    grid-template-rows: repeat(4, 500px);
    grid-row-gap: 15px;
  }
  .grid-item {
    width: 400px;
    height: 500px;
  }
  .item-1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .item-2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .item-3 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .item-4 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .wrap,
  .third-div .wrap-1 {
    flex-direction: column;
    align-items: center;
  }
  .third-div .wrap-1 h2,
  .third-div .wrap-1 p,
  .fourth-div .wrap-2 h2,
  .fourth-div .wrap-2 p {
    width: 100%;
    text-align: center;
  }
  .third-div .left {
    margin: 50px auto;
    display: flex;
    flex-direction: column-reverse;
  }
  .img-1,
  .img-2,
  .img-3,
  .img-4,
  .img-6,
  .img-5 {
    position: static;
    width: 80%;
    margin-top: 15px;
    height: 800px;
  }
  .fourth-div {
    height: 100%;
  }
  .fourth-div .wrap-2 {
    flex-direction: column;
    align-items: center;
  }

  .left {
    width: 100%;
    align-items: center;
    text-align: center;
    margin: 0 auto;
  }
  .fourth-div .left {
    text-align: center;
    margin-bottom: 50px;
  }
}
@media (max-width: 768px) {
  .third-div .left {
    margin: 50px auto;
    display: flex;
    flex-direction: column-reverse;
  }
  .third-div .left .img-3 {
    width: 100%;
  }
  .img-1,
  .img-2,
  .img-3,
  .img-4,
  .img-6,
  .img-5 {
    position: static;
    width: 100%;
    margin-top: 15px;
    height: 800px;
  }
  .fourth-div {
    height: 100%;
  }
  .fourth-div .wrap-2 {
    flex-direction: column;
    align-items: center;
  }

  .left {
    width: 100%;
  }
}
@media (max-width: 450px) {
  .grid {
    grid-template-columns: 200px;
    grid-template-rows: repeat(4, 300px);
    grid-row-gap: 15px;
  }
  .grid-item {
    width: 200px;
    height: 300px;
  }
}
