.wrap {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.wrap img {
  position: static;
}
.img-1 {
  width: 400px;
  height: 400px;
}
.box {
  display: flex;
  justify-content: space-between;
}
.text-content {
  position: static;
}
.img-3 {
  position: absolute;
  width: 300px;
  height: 250px;
  top: 60%;
  left: 30%;
  z-index: 3;
}

.img-2 {
  width: 500px;
  height: 400px;
  right: 25%;
  top: 90%;
  z-index: 2;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.third-div {
  height: 95vh;
}
.img-2:hover{
  filter: drop-shadow(10px 5px 20px #222);
  -webkit-filter: drop-shadow(10px 5px 20px #222);
}

@media (max-width: 1300px) {
  .grid {
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: repeat(3, 300px);
    margin-bottom: 250px;
  }
  .item-1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .item-2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .item-4 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .item-5 {
    grid-area: 2 / 2 / 3 / 2;
  }
  .item-3 {
    grid-area: 3 / 1 / 4 / 2;
    height: 500px;
  }
  .grid-item {
    height: 300px;
    width: 400px;
    text-align: center;
    margin: 0 auto;
  }
  .item-3 {
    height: 450px;
    width: 350px;
  }
  .img-2 {
    width: 60%;
    height: 350px;
  }
  .img-3 {
    top: 60%;
    left: 12%;
  }
  .text-content h2 {
    width: 100%;
  }
  .second-div{
    margin: 300px 0;
  }
  .third-div{
    height: 100vh;
  }
}
@media (max-width: 992px) {
  .grid {
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: repeat(3, 250px);
    margin-bottom: 250px;
  }
  .item-1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .item-2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .item-4 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .item-5 {
    grid-area: 2 / 2 / 3 / 2;
  }
  .item-3 {
    grid-area: 3 / 1 / 4 / 2;
    height: 500px;
  }
  .grid-item {
    height: 250px;
    width: 350px;
    text-align: center;
    margin: 0 auto;
  }
  .item-3 {
    height: 450px;
  }
  .img-1 {
    width: 100%;
    height: 350px;
    margin: 50px 0 0 30px;
  }
  .img-2,
  .img-3 {
    position: static;
    width: 80%;
    height: 350px;
  }
  .third-div{
    height: 100%;
  }
}
@media (max-width: 768px) {
  .grid {
    grid-template-rows: repeat(5, 350px);
    grid-template-columns: repeat(1, 400px);
    grid-row-gap: 30px;
    justify-content: center;
    margin-bottom: 150px;
  }
  .item-1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .item-2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .item-4 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .item-5 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .item-3 {
    grid-area: 5 / 1 / 6 / 2;
  }
  .grid-item {
    width: 100%;
    height: 350px;
  }

  .item-3 {
    height: 600px;
  }
  .wrap {
    flex-direction: column;
  }
  .wrap img {
    width: 100%;
    margin: 0 auto;
  }
  .img-1 {
    width: 100%;
    height: 400px;
    margin-top: 50px;
  }

  .box {
    flex-direction: column-reverse;
  }
  .img-2,
  .img-3 {
    position: static;
    width: 90%;
    height: 400px;
  }
  .third-div {
    height: auto;
  }
  .text-content h2 {
    width: 100%;
  }
}
@media (max-width: 450px) {
  .grid{
    grid-template-rows: repeat(5, 250px);
    grid-template-columns: repeat(1, 300px);
  }
  .grid-item {
    width: 100%;
    height: 250px;
  }
  .item-3 {
    height: 400px;
  }
  .img-1 {
    width: 100%;
    height: 250px;
    margin-top: 50px;
  }
  .img-2,
  .img-3 {
    position: static;
    width: 90%;
    height: 200px;
  }
}
