:root {
  --main: #0032a1;
  --yellow: #b8a10e;
  --white: #fff;
  --gray-light: #aaa;
  --gray: #555;
  --raduis: 25px;
}
.portfolio {
  position: relative;
  background: url("../img/MassCircles.svg"),
    linear-gradient(to top right, #0032a1, #3358a7, #9eabe7);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  height: 100vh;
  position: relative;
}
.portfolio .container {
  width: 80%;
}

.p-title {
  font-size: 4rem;
  padding: 3rem 0;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  justify-content: center;
  align-items: center;
  margin: 3rem auto 0;
  /* padding-bottom: 10rem; */
  text-align: center;
}

.card {
  color: var(--white);
  font-size: 1.6rem;
  background-image: url("https://via.placeholder.com/250x275");
  background-size: cover;
  width: 400px;
  height: 250px;
  cursor: pointer;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1rem 0 0;
  overflow: hidden;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  border: 3px solid var(--main);
}
.card:nth-child(2),
.card:nth-child(4),
.card:nth-child(6),
.card:nth-child(8) {
  border: 3px solid var(--yellow);
}
.card-1 {
  background-image: url("../img/brochur/cover.jpg");
}
.card-2 {
  background-image: url("../img/cars/7.png");
  background-color: var(--gray-light);
}
.card-3 {
  background-image: url("../img/advertising/cover.jpg");
}
.card-4 {
  background-image: url("../img/notebook/8.jpeg");
}
.card-5 {
  background-image: url("../img/flyer/5.jpg");
  background-position: center;
}
.card-content {
  padding: 1.5em;
  background: linear-gradient(    to top,    rgba(0, 0, 0, 1),    rgba(0, 0, 0, 0.5),    transparent  );
  text-align: left;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transform: translateY(50%);
  -webkit-transform: translateY(50%);
  -moz-transform: translateY(50%);
  -ms-transform: translateY(50%);
  -o-transform: translateY(50%);
}
.card-content > *:not(.card-title) {
  opacity: 0;
}
.card:hover .card-content {
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
}
.card:hover .card-content > * {
  opacity: 1;
  transition: all 1.5s ease;
  -webkit-transition: all 1.5s ease;
  -moz-transition: all 1.5s ease;
  -ms-transition: all 1.5s ease;
  -o-transition: all 1.5s ease;
}

.card-title {
  font-size: 2rem;
  position: relative;
  padding: 1rem 0;
  width: 80%;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  /* color: #222; */
}
.card:hover .card-title {
  transition-delay: 1s;
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
}
.card-title::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 100%;
  background: #264ea5;
  left: 0;
  bottom: 0;
  transform-origin: left;
  transform: scaleX(0);
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
}
.card:hover .card-title::after {
  transform: scaleX(1.1);
  -webkit-transform: scaleX(1.1);
  -moz-transform: scaleX(1.1);
  -ms-transform: scaleX(1.1);
  -o-transform: scaleX(1.1);
}
.card-body {
  font-size: 1.5rem;
  padding: 1rem 0 2rem;
}
.card-content .btn {
  background-color: #264ea5;
  padding: 1rem 2rem;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.card-content .btn:hover {
  background-color: var(--yellow);
}

/*  MediaQuery  */
@media (max-width: 1400px) {
  .portfolio {
    height: 115vh;
    display: flex;
    align-items: center;
  }
  .card {
    margin: 0 auto;
    width: 300px;
    height: 200px;
  }
}
@media (max-width: 1200px) {
  .portfolio {
    height: 100%;
  }
  .portfolio-content {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    padding-bottom: 50px;
  }
  .p-title {
    font-size: 5rem;
    margin-bottom: 6rem;
  }
  .card {
    margin: 0 auto;
    width: 340px;
    height: 240px;
  }
}
@media (max-width: 992px) {
  .portfolio {
    height: 100%;
  }
  .portfolio-content {
    padding-bottom: 150px;
  }
  .card {
    margin: 0 auto;
    width: 320px;
    height: 220px;
  }
}

@media (max-width: 768px) {
  .portfolio {
    height: 100%;
  }
  .p-title {
    font-size: 4rem;
  }
  .portfolio-content {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem;
    padding-bottom: 300px;
  }
  .card {
    margin: 0 auto;
  }
  .card-content .btn {
    padding: 1.5rem 2rem;
    font-size: 1.6rem;
  }
}
@media (max-width: 400px) {
  .p-title {
    font-size: 4rem;
  }
  .portfolio-content {
    grid-template-columns: repeat(1, 300px);
    grid-gap: 3rem;
  }
  .card {
    margin: 0 auto;
    width: 300px;
    height: 200px;
  }
}
