:root {
  --main: #0032a1;
  --yellow: #b8a10e;
  --white: #fff;
  --gray-light: #aaa;
  --gray: #555;
  --raduis: 25px;
}
.product-sec {
  position: relative;
}
.product-sec .container {
  width: 80%;
}
.line-4 {
  position: absolute;
  top: -10%;
  left: 10%;
  transform: rotate(45deg);
  width: 3px;
  height: 450px;
  background: var(--white);
  opacity: 0.8;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}
.line-5 {
  opacity: 0.8;
  position: absolute;
  top: -40%;
  left: 45%;
  transform: rotate(-70deg);
  width: 3px;
  height: 1500px;
  background: var(--white);
  -webkit-transform: rotate(-70deg);
  -moz-transform: rotate(-70deg);
  -ms-transform: rotate(-70deg);
  -o-transform: rotate(-70deg);
}

.product-title {
  width: 80%;
  text-align: center;
  margin: 5rem auto;
}
.product-title h2 {
  font-size: 30px;
  width: 50%;
  margin: 0 auto 2rem;
}
.product-title p {
  font-size: 16px;
  width: 70%;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(2, 250px);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: center;
}

.grid-item {
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

.grid-item img {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.item-1 {
  grid-area: 1 / 1 / 2 / 2;
}
.item-2 {
  grid-area: 1 / 2 / 2 / 4;
}
.item-3 {
  grid-area: 1 / 4 / 3 / 5;
}
.item-4 {
  grid-area: 2 / 3 / 3 / 4;
}
.item-5 {
  grid-area: 2 / 1 / 3 / 3;
}
.second-div {
  margin: 200px 0;
  display: flex;
  height: 75vh;
}
.wrap {
  position: relative;
}
.left {
  width: 50%;
  margin-top: 5rem;
}
.right {
  width: 50%;
  position: relative;
}
.left h2 {
  font-size: 32px;
  width: 50%;
  text-transform: capitalize;
  margin: 2rem 0;
}
.left p {
  font-size: 16px;
  width: 80%;
}
.wrap img {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  position: absolute;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2), -5px -5px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.img-1 {
  width: 600px;
  height: 320px;
  right: -12.5%;
  top: -10%;
  z-index: 3;
}
.img-2 {
  width: 350px;
  height: 250px;
  right: 25%;
  top: 90%;
  z-index: 2;
}

.third-div {
  height: 75vh;
}
.box {
  position: relative;
  display: flex;
}
.img-3 {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2), -5px -5px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  height: 400px;
}
.text-content {
  padding: 10px 20px;
  font-size: 16px;
  width: 40%;
  position: absolute;
  left: 32%;
  top: 20%;
  background-color: #0e2861;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.text-content h2 {
  font-size: 32px;
  width: 50%;
  text-transform: capitalize;
  padding: 5px;
}
.text-content p {
  padding: 10px;
}

/***************
 * Media queries
 ****************/
@media (max-width: 1450px) {
  .line-5 {
    height: 1000px;
    top: -20%;
    left: 0;
  }
  .grid {
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(2, 250px);
  }
  .item-1 {
    width: 250px;
    height: 250px;
  }
  .item-2 {
    width: 510px;
    height: 250px;
  }
  .item-3 {
    width: 250px;
    height: 510px;
  }
  .item-4 {
    width: 250px;
    height: 250px;
  }
  .item-5 {
    width: 510px;
    height: 250px;
  }
}
@media (max-width: 1300px) {
  .line-5 {
    display: none;
  }
  .grid {
    grid-template-columns: repeat(2, 425px);
    grid-template-rows: repeat(3, 350px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
  }
  .item-1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .item-2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .item-3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .item-4 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .item-5 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .grid-item {
    height: 350px;
    width: 425px;
  }
  .second-div {
    margin-top: 150px;
  }
  .img-1 {
    width: 500px;
    height: 300px;
  }
  .img-2 {
    width: 325px;
    height: 250px;
    top: 100%;
    right: 0;
  }
  .text-content {
    left: 55%;
  }
}
@media (max-width: 992px) {
  .product-title,
  .product-title h2,
  .product-title p,
  .left h2,
  .left p,
  .left,
  .text-content h2,
  .text-content p {
    width: 100%;
  }
  .line-5 {
    display: none;
  }
  .grid {
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: repeat(3, 250px);
    justify-content: center;
  }
  .grid-item {
    height: 250px;
    width: 350px;
  }
  .second-div,
  .third-div {
    flex-direction: column;
    height: auto;
  }
  .wrap img {
    position: static !important;
  }
  .img-1,
  .img-2,
  .img-3 {
    width: 100%;
    height: 420px;
    margin: 5px auto;
  }
  .left {
    text-align: center;
    margin-bottom: 30px;
  }
  .box {
    flex-direction: column-reverse;
    align-items: center;
  }
  .text-content {
    position: static;
    width: 80%;
    text-align: center;
    margin: 3rem 0 50px;
  }
}

@media (max-width: 768px) {
  .product-title,
  .product-title h2,
  .product-title p,
  .left h2,
  .left p,
  .left,
  .text-content h2,
  .text-content p {
    width: 100%;
  }
  .line-5 {
    display: none;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    justify-content: center;
  }
  .item-1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .item-2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .item-3 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .item-4 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .item-5 {
    grid-area: 5/ 1 / 6 / 2;
  }
  .grid-item {
    height: 350px;
    width: 600px;
  }
  .img-1,
  .img-2,
  .img-3 {
    width: 100%;
    height: 350px;
    margin: 5px auto;
  }
  .left {
    margin: 5rem auto;
  }

  .box {
    flex-direction: column-reverse;
    align-items: center;
  }
  .text-content {
    position: static;
    width: 80%;
    text-align: center;
    margin: 3rem 0 50px;
  }
  .img-3 {
    margin-bottom: 50px;
  }
}
@media (max-width: 600px) {
  .img-1,
  .img-2,
  .img-3 {
    width: 100%;
    height: 300px;
    margin: 5px auto;
  }
  .grid-item {
    height: 350px;
    width: 500px;
  }
}
@media (max-width: 450px) {
  .line-4 {
    display: none;
  }
  .grid-item {
    height: 250px;
    width: 300px;
  }
  .img-1,
  .img-2,
  .img-3 {
    width: 100%;
    height: 250px;
    margin: 5px auto;
  }
}
